{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env.*local"],
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": [".next/**", "!.next/cache/**"]
      },
      "lint": {
        "dependsOn": ["^lint"]
      },
      "deploy": {
        "outputs": []
      },
      "dev": {
        "env": [
          "NODE_ENV=development",
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
          "NEXTAUTH_SECRET"
        ],
        "cache": false,
        "persistent": true
      }
    }
  }
  