{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["./components/*"],
        "@/lib/*": ["./lib/*"],
        "@/*": ["./*"]
      }
    },
    "include": ["**/*.js", "**/*.jsx", "next-env.d.ts", "drizzle.config.js"],
    "exclude": ["node_modules"]
  }
  